<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@drawable/event_image1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_date_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_time_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/event_topic_content"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/event_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="Event Duration:" />

            <TextView
                android:id="@+id/event_duration_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_format_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="Event Format:" />

            <TextView
                android:id="@+id/event_format_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="68dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_needed_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="Amb Total Amount:" />

            <TextView
                android:id="@+id/event_needed_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_desc_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="Event Description:" />

            <TextView
                android:id="@+id/event_desc_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="43dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/event_edit_button"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/user_events_edit_1" />

            <ImageButton
                android:id="@+id/event_delete_button"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/event_details_delete_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/event_readmore_button"
                android:layout_width="310dp"
                android:layout_height="37dp"
                android:background="@drawable/eventdetails_readmore_1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>