<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Event"
                android:id="@+id/activity_admin_event_addnew_title"
                android:textSize="38sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Topic:"
                android:id="@+id/activity_admin_event_addnew_topic_textView"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/activity_admin_event_addnew_topic_editText"
                android:layout_weight="1"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Format:"
                android:id="@+id/activity_admin_event_addnew_format_textView"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_admin_event_addnew_format_spinner"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:entries="@array/eventformat_array"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date:"
                android:id="@+id/activity_admin_event_addnew_date_textView"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_admin_event_addnew_datepicker"
                android:calendarViewShown="false"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Time:"
                android:id="@+id/activity_admin_event_addnew_time_textView"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_admin_event_addnew_timepicker"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp" />
    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Duration (Hours):"
                android:id="@+id/activity_admin_event_addnew_duration_textView"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_admin_event_addnew_duration_spinner"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:entries="@array/eventduration_array"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amb Total Amount:"
                android:id="@+id/activity_admin_event_addnew_ambamount_textView"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/activity_admin_event_addnew_ambamount_editText"
                android:layout_weight="1"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Description:"
                android:id="@+id/activity_admin_event_addnew_description_textView"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/activity_admin_event_addnew_description_editText"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_background"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/activity_admin_event_addnew_submit_button"
                android:background="@drawable/button_shape_red" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>