<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/list_item_height"
        android:textSize="15sp"
        android:textColor="@color/primary"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/list_item_height"
        android:textSize="15sp"
        android:textColor="@color/primary"
        android:background="@android:color/white"
        />
    <TextView
        android:id="@+id/txt_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/list_item_height"
        android:textSize="15sp"
        android:textColor="@color/primary"
        android:background="@android:color/white"
        />
    <TextView
        android:id="@+id/txt_ambamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/list_item_height"
        android:textSize="15sp"
        android:textColor="@color/primary"
        android:background="@android:color/white"
        />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3"
        android:height="@dimen/list_item_height"
        android:paddingLeft="@dimen/list_item_padding_sides"
        android:paddingRight="@dimen/list_item_padding_sides">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center_vertical"
            android:text="@string/deleted"
            android:textSize="20sp"
            android:clickable="false"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:layout_marginLeft="260dp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>