<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="yidan.ambassador.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/admin_register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_red"
            android:title="@string/welcome"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_list"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Number"
        android:textColor="@color/red"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Date"
        android:textColor="@color/red"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Time"
        android:textColor="@color/red"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Topic"
        android:textColor="@color/red"
        android:layout_marginLeft="100dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <ListView
            android:id="@+id/register_event_listView"
            android:layout_width="match_parent"
            android:layout_height="124dp">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Who was Registed!"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total Registed Number:"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/register_total_num"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Number"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name"
            android:textColor="@color/red"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WorkHr"
            android:textColor="@color/red"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WorkExp"
            android:textColor="@color/red"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:id="@+id/register_amb_listView">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp">
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/register_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambassador Name:"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/register_name_content"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/register_major_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major:"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/register_major_content"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="505dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/register_readmore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="READ MORE"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/register_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="16sp"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
