<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/reg_event_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/reg_event_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/reg_event_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/reg_event_topic"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/primary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="viewStart"/>

    </LinearLayout>
</LinearLayout>