<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="yidan.ambassador.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/admin_event_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#AC2b37"
            android:title="@string/welcome"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_event"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENTS"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DATE"
            android:textStyle="bold"
            android:textColor="#AC2b37"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TOPIC"
            android:textStyle="bold"
            android:textColor="#AC2b37"
            android:layout_marginLeft="120dp"
            android:textAlignment="viewStart"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:id="@+id/event_swipe_listView">

        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="500dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/admin_event_addnew_button"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:text="ADD NEW"
            android:textColor="@color/white"
            android:background="@drawable/button_shape_red" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
