<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center_horizontal">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user_login_username_editText"
            android:layout_weight="1"
            android:selectAllOnFocus="true"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:background="@drawable/edittext_background"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/user_login_password_editText"
            android:layout_weight="1"
            android:selectAllOnFocus="true"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:background="@drawable/edittext_background"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:text="LOGIN"
            android:textSize="20sp"
            android:id="@+id/user_login_entry_button"
            android:background="@drawable/login_login_white_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_or_1" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp">

    <ImageButton
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:id="@+id/user_login_signup_button"
        android:text="SIGN UP"
        android:textSize="20sp"
        android:background="@drawable/login_sign_up_white_1"/>
</LinearLayout>


</LinearLayout>